# FR_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexin/fr_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexin/fr_demo/activity/: MainActivity.java
app/src/main/java/com/dexin/fr_demo/app/: CustomApplication.java
app/src/main/java/com/dexin/fr_demo/bean/: FaceDB.java
app/src/main/java/com/dexin/fr_demo/utils/: AppConfig.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexin/fr_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
